{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabledManagers": ["kubernetes"],
  "kubernetes": {
    "managerFilePatterns": ["/^manifests/.*\\.ya?ml$/"]
  },
  "packageRules": [
    {
      "matchPackageNames": ["nginx"],
      "allowedVersions": ">=1.26.0 <1.27.0"
    },
    {
      "matchPackageNames": ["postgres"],
      "allowedVersions": "<19",
      "prBodyNotes": [
        "Codex 自動レビューの PoC 用です。マージ・デプロイは禁止です。"
      ]
    }
  ],
  "dependencyDashboard": false,
  "prHourlyLimit": 0,
  "prConcurrentLimit": 2,
  "minimumReleaseAge": "0 days",
  "automerge": false
}
